<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- swiper -->
    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <!-- Style page -->
    <link rel="stylesheet" href="style.css">
    <!-- Icons -->
    <link rel="stylesheet" href="assets/images/fonts/style.css">
    <!-- Icons -->
    <link rel="stylesheet" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <title>OriginSix</title>
</head>
<body>
    <header id="header">
        <nav class="container">
            <a class="logo" href="#">World<span>NFT</span></a>
            <div class="dark">
                <a class="dimg" href="#"><img src="assets/images/dark-mode.svg" alt="Mode Dark"></a>
            </div>
            <div class="menu">
                <ul class="grid">
                    <li><a class="title" href="#home">Start</a></li>
                    <li><a class="title" href="#about">Market</a></li>
                    <li><a class="title" href="#services">Drops</a></li>
                    <li><a class="title" href="#projects">Projects</a></li>
                    <li><a class="title" href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="toggle icon-menu"></div>
            <div class="toggle icon-close_icon"></div>
        </nav>
    </header>
    <main>
        <section class="section" id="home">
            <div class="container grid">
                <div class="image">
                    <img src="/assets/images/blockchain.jpg" alt="BlockChain">
                </div>
                <div class="text">
                    <h2 class="title">The multiverse knocks at your door!</h2>
                    <p>Be prepared for NFTs.</p>
                    <a class="button" href="#">Join</a>
                </div>
            </div>
        </section>
        <div class="divider-1"></div>
        
        <section class="section" id="about">
            <div class="container grid">
                <div class="image">
                    <img src="/assets/images/open-sea.jpg" alt="OpenSea">
                </div>
                <div class="text">
                    <h2 class="title">OpenSea, the largest NFT marketplace</h2>
                    <p>
                        <h2>Set up your wallet</h2>
                        Once you’ve set up your wallet of choice, 
                        connect it to OpenSea by clicking the wallet 
                        icon in the top right corner. 
                        Learn about the wallets we support.
                    </p>
                    <p>
                        <h2>Create your collection</h2>
                        Click My Collections and set up your collection. 
                        Add social links, a description, profile & banner 
                        images, and set a secondary sales fee.
                    </p>
                    <p>
                        <h2>Add your NFTs</h2>
                        Upload your work (image, video, audio, or 3D art), 
                        add a title and description, and customize your NFTs 
                        with properties, stats, and unlockable content.
                    </p>
                    <p>
                        <h2>List them for sale</h2>
                        Choose between auctions, fixed-price listings, and 
                        declining-price listings. You choose how you want 
                        to sell your NFTs, and we help you sell them!
                    </p>
                </div>
            </div>
        </section>

        <div class="divider-2"></div>

        <section class="section" id="services">
            <div class="container grid">
                <header>
                    <h2 class="title">Notable Drops</h2>
                    <p>Stay tuned for the biggest drops</p>
                </header>
                <div class="cards grid">
                    <div class="card">
                        <h3 class="tittle">Glory to Ukraine</h3>
                        <img src="assets/images/ukraine.jpg" alt="Glory to Ukraine">
                        <p class="subtitle">
                            NFT collection featuring a mural by Tristan Eaton depicting 
                            Ukraine president Volodymyr Zelenskyy. Painted in 2022 in 
                            Los Angeles, CA to show solidarity with the people 
                            of Ukraine in their time of war.
                        </p>
                    </div>
                    <div class="card">
                        <h3 class="tittle">Fabric Stories</h3>
                        <img src="assets/images/fabric.jpg" alt="Fabric Stories">
                        <p class="subtitle">
                            A simple fabric used on trips for creating stories and bring
                            out mood from human form and fabrics behavior in the nature. 
                            Fabric stories traveled around Turkey for six years. 
                            The story still takes place when the right elements meets together
                        </p>
                    </div>
                    <div class="card">
                        <h3 class="tittle">Extravaganza Land Sale</h3>
                        <img src="assets/images/extravaganza.jpg" alt="Extravaganza Land Sale">
                        <p class="subtitle">
                            We are an open, social & persistent #VR platform built on #blockchain.
                            Build, import #NFTs & instantly explore. discord.gg/somniumspace
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <div class="divider-1"></div>

        <section class="section" id="projects">
            <div class="container">
                <header>
                    <h2 class="title">Projects</h2>
                </header>
                <div class="box swiper">
                    <div class="swiper-wrapper">
                        <div class="intobox swiper-slide">
                            <p><span>James Jean: Fragments</span></p>
                            <img src="assets/images/projects/project1.jpg" alt="teste">
                        </div>
                        <div class="intobox swiper-slide">
                            <p><span>Putting fans in the driver's seat</span></p>
                            <img src="assets/images/projects/project2.jpg" alt="teste">
                        </div>
                        <div class="intobox swiper-slide">
                            <p><span>Verified collectibles</span></p>
                            <img src="assets/images/projects/project3.jpg" alt="teste">
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>

        <div class="divider-2"></div>

        <section class="section" id="contact">
            <div class="container grid">
                <div>
                    <div class="text">
                        <h2 class="title">Contact-me</h2>
                        <p>Contact us and ask your questions</p>
                        <a 
                            href="https://www.linkedin.com/in/l%C3%A1zaro-ata%C3%ADde-de-assis-b0394bbb/" 
                            class="button" target="_blank">
                            <img src="assets/images/Link.PNG" alt="Linkedin"><strong>Get in!</strong></a>
                    </div>
                    <div class="links">
                        <ul class="grid">
                            <li><i class="icon-bitcoin"></i>Bitcoin</li>
                            <li><i class="icon-bitcoin_chart"></i>Bitcoin chart</li>
                            <li><i class="icon-ethereum"></i>Ethereum</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <div class="divider-1"></div>


    </main>

    <footer class="section">
        <div class="container grid">
            <div class="brand">
                <a href="#home" class="logo">World<span>NFT</span></a>
                <p>@2022 World<span>NFT</span></p>
                <p>All rights reserved</p>
            </div>
            <div class="social grid">
                <img src="assets/images/facebook.svg" alt="Facebook" class="social-image">
                <img src="assets/images/instagram.svg" alt="Instagram" class="social-image">
                <img src="assets/images/youtube.svg" alt="Youtube" class="social-image">
            </div>
        </div>
    </footer>
    <a href="#home"><img class="arrow-up" src="assets/images/arrow-up.svg" alt="Arrow up"></a>

    <!-- swiper slide-->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <!-- Scrollrevealjs-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
</body>
</html>